*{
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
  height: 100vh;
  background-image: linear-gradient(#99e6ff,#b3ecff,#ffcccc,#ffb3b3,#ffcccc,#99e6ff,#b3ecff);
}

.algn{
  display: flex;
}

h1{
  font-weight: bolder;
  text-shadow: 4px 5px 5px  rgb(8, 216, 243);
  font-size: 50px;
}

.funContent{
  height: auto;
  width: 50vw;
  margin-top: 5vh;
  text-align: center;
}

.compClass{
  width: 50vw;
  height: auto;
  margin-top: 5vh;
}

.funDiv{
  width: 25vw;
  height: 8vh;
  border: 3px solid black;
  background-color: mediumturquoise;
  border-radius: 30px;
  padding: 5px;
  margin-left: 18vw;
  cursor: pointer;
}

.funDiv p{
  margin-top: 16px;
}

.classFunc{
  width: 25vw;
  height: 8vh;
  border: 3px solid black;
  background-color: rgb(16, 238, 231);
  border-radius: 30px;
  padding: 5px;
  margin-left: 8vw;
  cursor: pointer;
}

.contDiv{
  margin-top: 30vh;
  margin-left: 5vw;
  width: 35vw;
  padding: 3vw 2vw 5vw 2vw;
  height: 22vh;
  background-color: #61dafb;
  border: 2px solid black;
  border-radius: 20px;
}

.contDivcomp{
  margin-top: 30vh;
  margin-left: 5vw;
  width: 35vw;
  padding: 3vw 2vw 5vw 2vw;
  height: 22vh;
  background-color:rgb(128, 75, 151);
  border: 2px solid black;
  border-radius: 20px;
}

.classFunc p{
  margin-top: 16px;
}

.head{
  font-size: 35px;
  font-weight: bolder;
}

.secPara{
  font-size: 27px;
}

